{
    "cSpell.words": [
        "askchat",
        "Chatbox",
        "cloudinary",
        "clsx",
        "firabase",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "googleusercontent",
        "headlessui",
        "lucide",
        "openai",
        "propmt",
        "Signin",
        "tailwindcss",
        "turbopack",
        "Yshkonmd"
    ]
}